# A user systemd service for the HekateSSH daemon.
#
# Install with:
#   mkdir -p ~/.config/systemd/user
#   cp contrib/hekatessh-daemon.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now hekatessh-daemon
#
# Logs:  journalctl --user -u hekatessh-daemon
# Stop:  systemctl --user stop hekatessh-daemon
#
# The daemon needs SSH_AUTH_SOCK to reach your SSH agent. Adjust the
# Environment= line below if your agent socket lives elsewhere — common
# values are %t/keyring/ssh (gnome-keyring) or /run/user/UID/ssh-agent
# (manual ssh-agent under systemd).

[Unit]
Description=HekateSSH daemon (policy-gated SSH MCP server)
# The daemon is lazy about SSH connections (no peers to reach at startup),
# so there's nothing meaningful to wait on.

[Service]
Type=simple
# %h expands to the user's home directory. Adjust if you installed
# elsewhere.
ExecStart=%h/.local/bin/hekatessh daemon
# Restart if the daemon crashes — without it, the hook fails closed and
# every gated tool call denies until you remember to bring it back up.
Restart=on-failure
RestartSec=2

# Point at your agent socket. The defaults below cover the two common
# setups; uncomment whichever matches, or replace with your own path.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
# Environment=SSH_AUTH_SOCK=/run/user/%U/ssh-agent

[Install]
WantedBy=default.target
